FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["src/loan-api/loan-api.csproj", "src/loan-api/"]
RUN dotnet restore "src/loan-api/loan-api.csproj"
COPY . .
WORKDIR "/src/src/loan-api"
RUN dotnet build "loan-api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "loan-api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "loan-api.dll"]